{
  "name": "case-study",
  "version": "1.0.0",
  "description": "Homa case study",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "homa-case-study"
  },
  "author": "N. GERMAIN",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.17.3",
    "typescript": "^5.1.6"
  }
}
